#Server Db Configuration CLIENT

DRIVER_NAME_CLIENT=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL_CLIENT=jdbc:sqlserver://192.168.55.128:1433;databaseName=rislnemf;
DB_USERNAME_CLIENT=cig
DB_PASSWORD_CLIENT=cig1234#


#DATABASE NEMF
DRIVER_NAME_NEMF=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL_NEMF=jdbc:sqlserver://192.168.55.128:1433;databaseName=rislnemf;
DB_USERNAME_NEMF=cig
DB_PASSWORD_NEMF=cig1234#

#1st Table Mst_DDLData
Tbl_Mst_DDLData=SELECT Id,UpdatedOn,ControlID,FieldValue,EnteredOn,EnteredBy,UpdatedBy FROM Mst_DdlData_Dumy where  ControlID in('9516','8942','8945','8946','9218','9225','9226','9228','8941','8944') and UpdatedOn=cast(getdate() as Date)

# 2nd Table District_Sro_Mapping
Tbl_District_Sro_Mapping=select Id,District_Desc,IsActive,CreationDate,District_Code,Sro_Code,SRO_Desc from District_Sro_Mapping_Dummy where CreationDate=cast(getdate() as Date)

#3rd tableMain_Sub_Type
Tbl_Main_Sub_Type=select Id,MainType_Document,SubType_Document,IsActive,CreationDate,SubType_Code,MainType_Code from Main_Sub_Type_Dummy where CreationDate=cast(getdate() as Date)

#4th table Ordinary_Ddldata
Tbl_Ordinary_DDLData=select Id,ControlID,FieldValue,EnteredOn,UpdatedOn from Ordinary_DDLData where ControlID in(5,12,21) and UpdatedOn=cast(getdate() as Date)

#Control ID's
PUBLICATION_YEAR_CODE=9516
Newspaper_Edition=8942
Filename_DIPR=8946
Department_DIPR=8945
Mst_Education_Postname=9218
Mst_Education_Castcategory=9225
Mst_Selection_Castcategory=9226
Mst_Special_Selectioncategory=9228
Mst_Newspaper_DIPR=8941
Mst_Category_DIPR=8944
Mst_Part_Ordinary=5
Mst_Part_ExtraOrdinary=12
Mst_SubPart_ExtraOrdinary=21

#1St Insert In Mst_Publication_Year
Tbl_MST_PUBLICATION_YEAR=insert into Mst_Publication_Year(Year_Id,Publication_Year,Last_Modified) values


#Tbl_MST_PUBLICATION_YEAR=IF NOT EXISTS(SELECT * FROM Mst_DdlData_Dumy WHERE UpdatedOn = EnteredOn) BEGIN INSERT INTO Mst_Publication_Year(Publication_Year, Year_Id, Last_Modified) VALUES END ELSE BEGIN	UPDATE Mst_Publication_Year SET Publication_Year = GetDate() END

#2nd Insert In Mst_Newspaper_Edition
Tbl_Mst_Newspaper_Edition=insert into Mst_Newspaper_Edition(Newspaper_Edition,Edition_Id,Last_Modified) values


#Tbl_Mst_Newspaper_Edition=IF NOT EXISTS(SELECT * FROM Mst_DdlData_Dumy WHERE UpdatedOn = EnteredOn) BEGIN INSERT INTO Mst_Newspaper_Edition(Newspaper_Edition, Edition_Id, Last_Modified) VALUES END ELSE BEGIN	UPDATE Mst_Newspaper_Edition SET Newspaper_Edition = ? END

#3rd Insert In Mst_Department_DIPR
Tbl_Mst_Department_DIPR=insert into Mst_Department_DIPR(Department,Dept_Id,Last_Modified) values
 
#3rd Insert In Mst_Filename_DIPR
Tbl_Mst_Filename_DIPR=insert into Mst_Filename_DIPR(file_name,File_Id,Last_Modified) values 

#4th Insert In Mst_DISTRICT_SRO
Tbl_Mst_DISTRICT_SRO=insert into Mst_DISTRICT_SRO(DISTRICT,SRO,DISTRICT_ID,SRO_ID,Last_Modified) values


#Insert In mst_district
Tbl_mst_district=IF NOT EXISTS (SELECT * FROM mst_district WHERE district =?)BEGIN INSERT INTO mst_district (district,last_modified,district_id) VALUES (?,?,?)END


#Insert In Mst_DOC_SubDOC
Tbl_Mst_DOC_SubDOC=insert into Mst_DOC_SubDOC(DOCUMENT,DOCUMENT_ID,SUBDOCUMENT,SUBDOC_ID,Last_Modified) values 

#Insert In mst_Maindocument
Tbl_mst_Maindocument=IF NOT EXISTS (SELECT * FROM Mst_Maindocument WHERE document =?)BEGIN INSERT INTO Mst_Maindocument (document,last_modified,document_id) VALUES (?,?,?)END

#Insert in Mst_Part_Ordinary
Tbl_Mst_Part_Ordinary=insert into Mst_Part_Ordinary(Part_Name,Part_Id,Last_Modified) values

#Insert in Mst_SubPart_ExtraOrdinary 
Tbl_Mst_SubPart_ExtraOrdinary = insert into Mst_SubPart_ExtraOrdinary(SubPart_Name,SubPart_Id,Last_Modified) values

#Insert in Mst_Part_ExtraOrdinary
Tbl_Mst_Part_ExtraOrdinary= insert into Mst_Part_ExtraOrdinary(Part_Name,Part_Id,Last_Modified) values

#Insert tbl_Mst_Education_Postname
Tbl_Mst_Education_Postname=insert into Mst_Education_Postname(postname,post_Id,Last_Modified) values

#Insert tbl_Mst_Education_Castcategory
Tbl_Mst_Education_Castcategory=insert into Mst_Education_Castcategory(Castcategory,Cast_Id,Last_Modified) values

#Insert tbl_Mst_Selection_Castcategory
Tbl_Mst_Selection_Castcategory=insert into Mst_Selection_Castcategory(Selectioncategory,selection_Id,Last_Modified) values

#Insert tbl_Mst_Special_Selectioncategory
Tbl_Mst_Special_Selectioncategory=insert into Mst_Special_Selectioncategory(Specialcategory,special_Id,Last_Modified) values

#Insert tbl_Mst_Newspaper_DIPR
Tbl_Mst_Newspaper_DIPR=insert into Mst_Newspaper_DIPR(Newspaper_Name,Newspaper_Id,Last_Modified) values
	  
#Insert tbl_Mst_Category_DIPR
Tbl_Mst_Category_DIPR=insert into Mst_Category_DIPR(Category_Name,Category_Id,Last_Modified) values

#Update in mst_district
#Tbl_mst_district_update=IF NOT EXISTS (SELECT * FROM mst_district WHERE district =?) BEGIN INSERT INTO mst_district (district,last_modified,district_id)VALUES 

#Update IN MST_DDL_RELATED_TABLES
Tbl_MST_PUBLICATION_YEAR_Update=UPDATE Mst_Publication_Year SET Publication_Year=? where Year_Id=? 
Tbl_Mst_Newspaper_Edition_Update=UPDATE Mst_Newspaper_Edition SET Newspaper_Edition= ? where Edition_Id=?
Tbl_Mst_Department_DIPR_Update=UPDATE Mst_Department_DIPR SET  Department= ? where Dept_Id=?
Tbl_Mst_Filename_DIPR_Update=update Mst_Filename_DIPR set File_Name=? where File_Id=?
Tbl_Mst_Part_Ordinary_Update=update Mst_Part_Ordinary set part_name=? where part_id=?
Tbl_Mst_Education_Postname_Update=Update Mst_Education_Postname set Postname=? where post_id=?
Tbl_Mst_Selection_Castcategory_Update=update Mst_Selection_Castcategory set selectioncategory=? where Selection_id=?
Tbl_Mst_Special_Selectioncategory_Update=update Mst_Special_Selectioncategory set Specialcategory=? where Special_Id=?
Tbl_Mst_Newspaper_DIPR_Update=Update Mst_Newspaper_DIPR set Newspaper_Name=? where Newspaper_Id=?
Tbl_Mst_Category_DIPR_Update=Update Mst_Category_DIPR set Category_Name=? where category_Id=?
Tbl_Mst_SubPart_ExtraOrdinary_Update=update Mst_SubPart_ExtraOrdinary set SubPart_Name=? where SubPart_Id=?

Tbl_Mst_Part_ExtraOrdinary_Update=Update Mst_Part_ExtraOrdinary set Part_Name=? where part_id=?
Tbl_Mst_Education_Castcategory_Update=Update Mst_Education_Castcategory set Castcategory=? where Cast_Id=?
